{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tV4otF9AAK5tGudJam7IT",
      "type": "text",
      "x": 303.35603890147473,
      "y": 1419.092986800922,
      "width": 221.1067352294922,
      "height": 53.3262525929494,
      "angle": 0.007408822585501795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 690127713,
      "version": 463,
      "versionNonce": 1786547951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCgp4KkwDaDEZi8uPC_Ut",
          "type": "arrow"
        }
      ],
      "updated": 1761369126074,
      "link": null,
      "locked": false,
      "text": "UserGlobal",
      "fontSize": 42.66100207435952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserGlobal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCgp4KkwDaDEZi8uPC_Ut",
      "type": "arrow",
      "x": 540.3322792658746,
      "y": 1439.674603174608,
      "width": 112.72321428571422,
      "height": 2.6841517857142208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 509588737,
      "version": 22,
      "versionNonce": 2054762305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761369127273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72321428571422,
          2.6841517857142208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tV4otF9AAK5tGudJam7IT",
        "focus": -0.31923222151039754,
        "gap": 15.820979017944637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIGHfkPmFEzuwZEqrYyzD",
      "type": "text",
      "x": 669.6347346230175,
      "y": 1417.7437996031795,
      "width": 521.9339442523416,
      "height": 50.041852678571246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 485629807,
      "version": 176,
      "versionNonce": 1080420079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375611703,
      "link": null,
      "locked": false,
      "text": "create global variable name",
      "fontSize": 40.033482142857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create global variable name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x-b68n6QCyWiCFlL9rxYs",
      "type": "ellipse",
      "x": 288.33451140873166,
      "y": 1377.408978174608,
      "width": 264.2020089285714,
      "height": 140.63616071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 702098255,
      "version": 54,
      "versionNonce": 568091183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yn2IyjPRwVsAiwPaf3bQB",
          "type": "arrow"
        },
        {
          "id": "YB4u7m87i_MjJ9rU3pFal",
          "type": "arrow"
        }
      ],
      "updated": 1761375786949,
      "link": null,
      "locked": false
    },
    {
      "id": "XCk6nf-nneXADt9dPKSBt",
      "type": "text",
      "x": 906.096788194446,
      "y": 1881.5942460317508,
      "width": 689.5797119140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1448200609,
      "version": 231,
      "versionNonce": 325192207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375639404,
      "link": null,
      "locked": false,
      "text": "import { createContext } from 'react'\nexport const UserGlobal = createContext()\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { createContext } from 'react'\nexport const UserGlobal = createContext()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsDzKcxaTdhcu2vQhAj57",
      "type": "text",
      "x": 904.6012524801602,
      "y": 1719.6857638888937,
      "width": 372.1678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1274890063,
      "version": 106,
      "versionNonce": 331173775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375656286,
      "link": null,
      "locked": false,
      "text": "context/UserContext.js",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context/UserContext.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xT5yRVNq5_-cJ1joD-gUU",
      "type": "line",
      "x": 909.9304935515888,
      "y": 1770.037326388894,
      "width": 417.67857142857156,
      "height": 3.532366071428669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1402459841,
      "version": 120,
      "versionNonce": 1878130977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375659870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.67857142857156,
          3.532366071428669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3dRkyn5fNpNE20XVoURHm",
      "type": "text",
      "x": 891.1860739087318,
      "y": 2078.7594246031795,
      "width": 787.3197021484375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1424838671,
      "version": 303,
      "versionNonce": 230746831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375633220,
      "link": null,
      "locked": false,
      "text": "export const appProvider = ({children})=>{\n    const userName = \"Guest\"\n    return (\n        <UserGlobal.Provider value = {userName}/>\n    )\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const appProvider = ({children})=>{\n    const userName = \"Guest\"\n    return (\n        <UserGlobal.Provider value = {userName}/>\n    )\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xELsUTkvuCDJ8xTm9iXxf",
      "type": "text",
      "x": 616.4260292658745,
      "y": 1506.1645585317503,
      "width": 639.4317626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2023566831,
      "version": 164,
      "versionNonce": 1846488801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375755135,
      "link": null,
      "locked": false,
      "text": "Provide data to global variable name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide data to global variable name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yn2IyjPRwVsAiwPaf3bQB",
      "type": "arrow",
      "x": 536.9338417658745,
      "y": 1483.765004960322,
      "width": 50.368303571428555,
      "height": 51.88616071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1969826447,
      "version": 128,
      "versionNonce": 1444360847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375752733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.368303571428555,
          51.88616071428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-b68n6QCyWiCFlL9rxYs",
        "focus": -0.40683666564741816,
        "gap": 2.072208171299975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jy8HSlWIHaNLc_GG_ddqa",
      "type": "text",
      "x": 551.1079489087316,
      "y": 1587.7270585317506,
      "width": 403.9918518066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1757130369,
      "version": 32,
      "versionNonce": 83812975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YB4u7m87i_MjJ9rU3pFal",
          "type": "arrow"
        }
      ],
      "updated": 1761375786949,
      "link": null,
      "locked": false,
      "text": "Consume global variable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume global variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB4u7m87i_MjJ9rU3pFal",
      "type": "arrow",
      "x": 507.7150917658745,
      "y": 1502.978174603179,
      "width": 39.112723214285666,
      "height": 83.96205357142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1833843215,
      "version": 33,
      "versionNonce": 730743887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761375786949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.112723214285666,
          83.96205357142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-b68n6QCyWiCFlL9rxYs",
        "focus": -0.3733004097549907,
        "gap": 2.2378051681722546
      },
      "endBinding": {
        "elementId": "Jy8HSlWIHaNLc_GG_ddqa",
        "focus": -0.9197602881435415,
        "gap": 4.353388591115469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h12HGjBAoCJcRvAGSVbZO",
      "type": "text",
      "x": -86.72129216269661,
      "y": 1737.1411210317485,
      "width": 807.047607421875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1481516239,
      "version": 210,
      "versionNonce": 281953985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376049059,
      "link": null,
      "locked": false,
      "text": "App.jsx\n\nimport {appProvider} from  '/context/UserContext'\n\n\n<appProvider>\n    <Navigation />\n<appProvider />",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx\n\nimport {appProvider} from  '/context/UserContext'\n\n\n<appProvider>\n    <Navigation />\n<appProvider />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8-AOr-ziorQ_FHN_D4b7",
      "type": "rectangle",
      "x": -119.90767609126812,
      "y": 1689.4513888888912,
      "width": 944.7377232142858,
      "height": 460.8537946428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1482347247,
      "version": 37,
      "versionNonce": 534972737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376130850,
      "link": null,
      "locked": false
    },
    {
      "id": "6yRh8K-m9hxSgBx9fq8jw",
      "type": "rectangle",
      "x": 860.7340649801607,
      "y": 1694.5462549603194,
      "width": 862.0089285714286,
      "height": 760.3125000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1656332175,
      "version": 125,
      "versionNonce": 932098337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376144884,
      "link": null,
      "locked": false
    },
    {
      "id": "hpJ-s1yb67txgzIDBhD5B",
      "type": "text",
      "x": -107.77597966269485,
      "y": 2219.5462549603208,
      "width": 905.615478515625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 253877679,
      "version": 54,
      "versionNonce": 1160171713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376283783,
      "link": null,
      "locked": false,
      "text": "import { useContext } from \"react\"\nimport { UserContext } from \"../../../context/UserContext\"\n\nexport const Navbar = () => {\n    const userName = useContext(UserContext);\n    return (\n              <div>{userName}</div>\n    )\n        \n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { useContext } from \"react\"\nimport { UserContext } from \"../../../context/UserContext\"\n\nexport const Navbar = () => {\n    const userName = useContext(UserContext);\n    return (\n              <div>{userName}</div>\n    )\n        \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqXGM4rNVngRM4tlDw1oc",
      "type": "rectangle",
      "x": -124.22129216269491,
      "y": 2208.1288442460354,
      "width": 951.7410714285714,
      "height": 401.54017857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 996050415,
      "version": 92,
      "versionNonce": 9481135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376292984,
      "link": null,
      "locked": false
    },
    {
      "id": "bZTblzJTCt-cAoxouUjZJ",
      "type": "rectangle",
      "x": -340,
      "y": -2180,
      "width": 1280,
      "height": 1580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 81567720,
      "version": 308,
      "versionNonce": 1875050904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080360239,
      "link": null,
      "locked": false
    },
    {
      "id": "y9q1fp-tk2fTxZ7qjv1wW",
      "type": "text",
      "x": 760,
      "y": -2220,
      "width": 170.83987872207064,
      "height": 33.35303320905086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1573202840,
      "version": 412,
      "versionNonce": 436886680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080283724,
      "link": null,
      "locked": false,
      "text": "RootLayout",
      "fontSize": 26.682426567240686,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootLayout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kp5E3HjqLv_hTbpvNAWNC",
      "type": "rectangle",
      "x": -260,
      "y": -2080,
      "width": 1108.4974573416225,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 154938344,
      "version": 200,
      "versionNonce": 257211112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080304674,
      "link": null,
      "locked": false
    },
    {
      "id": "RS24WcPITN5cQ0lyVMzWI",
      "type": "text",
      "x": 580,
      "y": -2120,
      "width": 218.45169140638535,
      "height": 31.967315395044807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1621929704,
      "version": 549,
      "versionNonce": 1521617560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080287224,
      "link": null,
      "locked": false,
      "text": "<NavigationBar />",
      "fontSize": 25.573852316035847,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavigationBar />",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XYV2zvN4qI86DAC0KRxYL",
      "type": "rectangle",
      "x": -240,
      "y": -2020,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1755041688,
      "version": 60,
      "versionNonce": 617598616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080307540,
      "link": null,
      "locked": false
    },
    {
      "id": "QwfuqHNMIBT7eA6B7RSGl",
      "type": "text",
      "x": 0,
      "y": -2060,
      "width": 155.90391540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2040227560,
      "version": 67,
      "versionNonce": 82284520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080310007,
      "link": null,
      "locked": false,
      "text": "<Heading />",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Heading />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtIPC2oOQ1NE_sDLHQdOy",
      "type": "text",
      "x": -200,
      "y": -2000,
      "width": 159.9839630126953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1047346664,
      "version": 54,
      "versionNonce": 1158540008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080315257,
      "link": null,
      "locked": false,
      "text": "Car Lease",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car Lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58V7ZMsUrLbkNsFfKOPKq",
      "type": "rectangle",
      "x": -260,
      "y": -1820,
      "width": 1100,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 846090472,
      "version": 57,
      "versionNonce": 1328373480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080366491,
      "link": null,
      "locked": false
    },
    {
      "id": "OmnjFR74grk9w-HWog7_z",
      "type": "text",
      "x": 580,
      "y": -1860,
      "width": 218.45169140638535,
      "height": 31.967315395044807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 942844648,
      "version": 595,
      "versionNonce": 256210920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080398074,
      "link": null,
      "locked": false,
      "text": "<lc/3000 - Page.js",
      "fontSize": 25.573852316035847,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<lc/3000 - Page.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "odpZWe49kLyPwSPkCOKrF",
      "type": "diamond",
      "x": 640,
      "y": -2000,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2043188376,
      "version": 23,
      "versionNonce": 268268520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080462288,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ztll3dE2DFBe4fGLPCHE",
      "type": "text",
      "x": 600,
      "y": -2040,
      "width": 171.61190795898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 701513704,
      "version": 99,
      "versionNonce": 1417831144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080496892,
      "link": null,
      "locked": false,
      "text": "<MenuIcon />",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MenuIcon />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH3PwrS5-UDGAftLRxznf",
      "type": "rectangle",
      "x": 1140,
      "y": -2180,
      "width": 1280,
      "height": 1580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1205612520,
      "version": 349,
      "versionNonce": 1800479976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false
    },
    {
      "id": "xVBHTtvTSgkUQIr8C8PiJ",
      "type": "text",
      "x": 2240,
      "y": -2220,
      "width": 170.83987872207064,
      "height": 33.35303320905086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1469969128,
      "version": 453,
      "versionNonce": 179062760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false,
      "text": "RootLayout",
      "fontSize": 26.682426567240686,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootLayout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PMPjs2yZpI06BTgxR4lkg",
      "type": "rectangle",
      "x": 1220,
      "y": -2080,
      "width": 1108.4974573416225,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 808408552,
      "version": 241,
      "versionNonce": 2024475368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false
    },
    {
      "id": "-tTWPVNF0yOwrtanApCNW",
      "type": "text",
      "x": 2060,
      "y": -2120,
      "width": 218.45169140638535,
      "height": 31.967315395044807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1453086952,
      "version": 590,
      "versionNonce": 1608084968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false,
      "text": "<NavigationBar />",
      "fontSize": 25.573852316035847,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavigationBar />",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OenEcDYDW3rSGtaFHrUpt",
      "type": "rectangle",
      "x": 1240,
      "y": -2020,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1316027368,
      "version": 101,
      "versionNonce": 960721128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false
    },
    {
      "id": "YXiiGUtxaFEeXklmeERUg",
      "type": "text",
      "x": 1480,
      "y": -2060,
      "width": 155.90391540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1236877032,
      "version": 108,
      "versionNonce": 2088047592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false,
      "text": "<Heading />",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Heading />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOF9wX7i_ME47a5QYek8m",
      "type": "rectangle",
      "x": 1220,
      "y": -1820,
      "width": 1100,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1493246440,
      "version": 98,
      "versionNonce": 1333417704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false
    },
    {
      "id": "1r588QDs8gsLUv-AMob9c",
      "type": "text",
      "x": 2060,
      "y": -1860,
      "width": 218.45169140638535,
      "height": 31.967315395044807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 458532072,
      "version": 636,
      "versionNonce": 920599016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false,
      "text": "<lc/3000 - Page.js",
      "fontSize": 25.573852316035847,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<lc/3000 - Page.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r4yVHo96hzcRE2l3l2-lD",
      "type": "diamond",
      "x": 2120,
      "y": -2000,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1849673704,
      "version": 64,
      "versionNonce": 1169145064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false
    },
    {
      "id": "hu-kKxvbUYkDJgY6CNGoK",
      "type": "text",
      "x": 2080,
      "y": -2040,
      "width": 171.61190795898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 500075240,
      "version": 140,
      "versionNonce": 1299701736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080597098,
      "link": null,
      "locked": false,
      "text": "<MenuIcon />",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MenuIcon />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiJ9pWSWFnujE5NLcSVJd",
      "type": "text",
      "x": 2800,
      "y": -2200,
      "width": 187.2719268798828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 455781528,
      "version": 31,
      "versionNonce": 877984152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762080693290,
      "link": null,
      "locked": false,
      "text": "RootLayout",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootLayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUgQBE15NLxhMi1AMkbWH",
      "type": "text",
      "x": 2900,
      "y": -2140,
      "width": 285.69586181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1305769566,
      "version": 67,
      "versionNonce": 1373623426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762081256866,
      "link": null,
      "locked": false,
      "text": "<NavigationBar/>",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<NavigationBar/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0h0-E8j_VLOsIbAgxjSf",
      "type": "text",
      "x": 2900,
      "y": -1960,
      "width": 291.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 592598274,
      "version": 119,
      "versionNonce": 1544163038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762081164699,
      "link": null,
      "locked": false,
      "text": "localhost://page.js",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost://page.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ey-QZ1zNx5gmgrYc1Wtx",
      "type": "text",
      "x": 3000,
      "y": -2080,
      "width": 200.4479217529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1934760606,
      "version": 106,
      "versionNonce": 471280798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762081256866,
      "link": null,
      "locked": false,
      "text": "<Heading />",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Heading />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccVs6i7wlYy9AXUz_IkG5",
      "type": "text",
      "x": 3000,
      "y": -2020,
      "width": 220.6439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1421937538,
      "version": 128,
      "versionNonce": 901116994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762081256866,
      "link": null,
      "locked": false,
      "text": "<MenuIcon />",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MenuIcon />",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}